# Study-Res-System

./: .gitignore  README.md  pom.xml  snakeDev(sequence).sql  snakedev.sql  sqlinsert.txt
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/ckeditor5/: README.md  package-lock.json  package.json
src/main/frontend/ckeditor5-builder-43.2.0/: package-lock.json  package.json  vite.config.js
src/main/frontend/ckeditor5-builder-43.2.0/src/: App.jsx
src/main/frontend/ckeditor5/sample/: script.js
src/main/frontend/ckeditor5/src/: ckeditor.ts
src/main/frontend/public/: index.html
src/main/frontend/server/: index.js  package-lock.json  package.json  router.js  users.js
src/main/frontend/src/: App.css  App.js  setupProxy.js
src/main/frontend/src/Components/Content/: Main.js
src/main/frontend/src/Components/Content/Account/: cs.js  csWrite.js  join.js  login.js  oauth.js
src/main/frontend/src/Components/Content/Account/AccountCom/: IdVali.js  PhoneVali.js  PostCodePopup.js  PwCheckVali.js  PwVali.js
src/main/frontend/src/Components/Content/Board/: Board.js  BoardCategory.js  Post.js  PostRewrite.js  PostWrite.js
src/main/frontend/src/Components/Content/CustomerHelp/: CustomerDetail.js  CustomerService.js  CustomerWrite.js
src/main/frontend/src/Components/Content/Mypage/: MemberDelete.js  MemberDeleteModal.js  MoneyModal.js  MypageAccount.js  MypageAdd.js  MypageBoard.js  MypageCheck.js  MypageReview.js  MypageUpdate.js  Pagination.js  Pagination2.js
src/main/frontend/src/Components/Content/Page/: Board.js  BoardCategory.js  CustomerService.js  CustomerWrite.js  Info.js  Main.js  Mypage.js  Review.js  teamdetail.js
src/main/frontend/src/Components/Content/Page/Chating/: Chat.js  InfoBar.js  Input.js  Messages.js  TextContainer.js  join2.js
src/main/frontend/src/Components/Content/Page/Chating/Message/: Message.js
src/main/frontend/src/Components/Content/Review/: ReviewDetail.js  ReviewWrite.js  UnstlyedSelectForm.js  UnstyledInputBasic.js  Upload.js
src/main/frontend/src/Components/Layout/: Footer.js  Header.js
src/main/frontend/src/Components/template/: Loading.js  PaySuccess.js  Template_Create.js  Template_Editor.js
src/main/frontend/src/db/: info.json  join.json
src/main/frontend/src/style/: Chating.css  Main.css  Mypage.css  Pay.css  ReviewDetail.css  account.css  board.css  boardCategory.css  footer.css  header.css  info.css  layout.css  post.css  postRewrite.css  postWrite.css  reset.css  review.css  reviewWrite.css  teamDetail.css
src/main/java/com/project/SnakeDev/: SnakeDevApplication.java
src/main/java/com/project/SnakeDev/Controller/: BoardController.java  HelloWorldController.java  InfoController.java  MypageController.java  ReviewController.java
src/main/java/com/project/SnakeDev/config/: BigIntToIntegerTypeHandler.java  TokenProvider.java  VOMapper.java  WebConfig.java
src/main/java/com/project/SnakeDev/controller/: AuthController.java  BoardController.java  CommunityController.java  HelloWorldController.java  InfoController.java  MainController.java  MypageController.java  NotificationController.java  ReviewController.java  testController.java
src/main/java/com/project/SnakeDev/mapper/: AuthMapper.java  BoardMapper.java  CommunityMapper.java  MainMapper.java  MypageMapper.java  NotificationMapper.java  ReviewMapper.java
src/main/java/com/project/SnakeDev/service/: AuthService.java  BoardService.java  CommunityService.java  MainService.java  MypageService.java  NotificationService.java  ReviewService.java
src/main/java/com/project/SnakeDev/service/Impl/: AuthServiceImpl.java  BoardServiceImpl.java  CommunityServiceImpl.java  MainServiceImpl.java  MypageServiceImpl.java  NotificationServiceImpl.java  ReviewServiceImpl.java
src/main/java/com/project/SnakeDev/vo/: AuthVo.java  BoardVo.java  ChatRoomVo.java  CommunityCategoryVo.java  CommunityVo.java  Community_CommentVo.java  CustomerHelpVo.java  MypageVo.java  NotificationVo.java  PaymentRequest.java  ReviewDetailsVo.java  ReviewHasTagVo.java  ReviewImg.java  ReviewImgVo.java  ReviewTagVo.java  ReviewVo.java  StudyCommunityVo.java  StudyGImgVo.java  StudyGInfoVo.java  StudyGOrderVo.java  StudyGPareVo.java  StudyInInfoVo.java  StudyInPareVo.java  StudyOrderPayVo.java  StudyReviewVo.java  TemplateOrderVo.java  TogetherStudyVo.java  kakaoVo.java
src/main/java/com/project/SnakeDev/vo/dto/: AuthDto.java
src/main/resources/: application.properties  spring-context.xml
src/main/resources/mapper/: AuthMapper.xml  BoardMapper.xml  CommunityMapper.xml  MainMapper.xml  MypageMapper.xml  NotificationMapper.xml  ReviewMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/project/SnakeDev/: SnakeDevApplicationTests.java
