#Server Port
server.port = 8099

spring.application.name=SnakeDev
#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#dbms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##snake2
# c##haksa
spring.datasource.password=123456
#123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapper-locations:classpath:mapper/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.apache.ibatis=DEBUG
mybatis.configuration.jdbc-type-for-null=NULL
server.servlet.session.timeout=10m
# spring.servlet.multipart.max-file-size=2MB
# spring.servlet.multipart.max-request-size=2MB

kakao.client-id=07644519945dac6578a2e7a01835e7de
SECRET_KEY=WmZGdZkZmZmZXmZGdXJmZGVlYmRmY2RmZGZxdXVjaW1pZGdlZGVsYmRnYW1r==